NEXT_PUBLIC_RPC_URL=https://eth-goerli.g.alchemy.com/v2/5rayHsXcJu_M7V_EWQ16_sh23KyW2wQ8
NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PUBLIC_ADDRESS=0x1a0e731eC4e63df87C8CC3FA77A030636aeE67E5

NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_KEY=
NEXT_PUBLIC_PINATA_JWT=
